# backend-adaptive-training

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  VERSION.txt  docker-compose.yml  entrypoint.sh  pom.xml  supervisord.conf
.github/workflows/: github-actions.yml
doc-files/: kypo-adaptive-training-open-api.yaml  kypo-adaptive-training-swagger-open-api.yaml
etc/: adaptive-training.properties  ci_settings.xml  kypo-adaptive-training.properties  logback-spring.xml
src/main/java/com/example/demo/: DemoApplication.java  Person.java  PersonRepository.java
src/main/java/com/example/demo/config/: CustomNeo4jConfiguration.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AdaptiveTrainingDefinitionsRestController.java  GameDefinitionController.java  GameLevelController.java  InfoLevelController.java  LevelOperationsController.java  PhaseOperationsController.java  PhasesController.java  TaskController.java  TasksController.java  TrainingDefinitionController.java
src/main/java/com/example/demo/domain/: AbstractPhase.java  AssessmentLevel.java  Attachment.java  BaseLevel.java  DecisionMatrixRow.java  GameLevel.java  Hint.java  InfoLevel.java  InfoPhase.java  Person.java  PhaseLevel.java  Question.java  QuestionChoice.java  QuestionPhaseRelation.java  QuestionnaireLevel.java  QuestionnairePhase.java  QuestionnairePhaseRelation.java  Task.java  TrainingDefinition.java  TrainingPhase.java  UnityLevel.java
src/main/java/com/example/demo/dto/: AbstractPhaseDto.java  AbstractQuestionDto.java  AssessmentLevelDto.java  AttachmentDto.java  BaseLevelDto.java  DecisionMatrixRowDto.java  GameLevelCreateDto.java  GameLevelDto.java  GameLevelUpdateDto.java  HintDto.java  InfoLevelCreateDto.java  InfoLevelDto.java  InfoLevelUpdateDto.java  InfoPhaseDto.java  InfoPhaseUpdateDto.java  PhaseCreateDTO.java  PhaseLevelDto.java  PhaseLevelUpdateDto.java  QuestionChoiceDto.java  QuestionChoiceUpdateDto.java  QuestionDto.java  QuestionPhaseRelationDto.java  QuestionRequiredIdDto.java  QuestionUpdateDto.java  QuestionnaireLevelDto.java  QuestionnairePhaseDto.java  QuestionnaireUpdateDto.java  TaskCreateDto.java  TaskDto.java  TaskUpdateDto.java  TrainingDefinitionDto.java  TrainingPhaseDto.java  TrainingPhaseUpdateDto.java  UnityLevelDto.java
src/main/java/com/example/demo/dto/input/: GameDefinitionCreateDto.java  LevelType.java
src/main/java/com/example/demo/enums/: LevelType.java  PhaseType.java  QuestionType.java  QuestionnaireType.java
src/main/java/com/example/demo/facade/: TrainingPhaseFacade.java
src/main/java/com/example/demo/mapper/: BeanMapper.java  ObjectMapper.java
src/main/java/com/example/demo/repository/: AbstractPhaseRepository.java  AssessmentLevelRepository.java  BaseLevelRepository.java  GameLevelRepository.java  InfoLevelRepository.java  InfoPhaseRepository.java  PersonRepository.java  PhaseLevelRepository.java  QuestionChoiceRepository.java  QuestionPhaseRelationRepository.java  QuestionRepository.java  QuestionnaireLevelRepository.java  QuestionnairePhaseRepository.java  TaskRepository.java  TrainingDefinitionRepository.java  TrainingPhaseRepository.java  UnityLevelRepository.java
src/main/java/com/example/demo/service/: AssessmentLevelService.java  GameDefinitionService.java  GameLevelService.java  InfoLevelService.java  InfoPhaseService.java  LevelOperationsService.java  PhaseLevelService.java  PhaseService.java  QuestionChoiceService.java  QuestionService.java  QuestionnaireLevelService.java  QuestionnairePhaseService.java  TaskService.java  TrainingDefinitionService.java  TrainingPhaseService.java
src/main/java/com/example/demo/service/impl/: GameLevelServiceImpl.java
src/main/java/com/example/demo/util/: TrainingMapperHelper.java
src/main/java/cz/cyberrange/platform/training/adaptive/: AdaptiveTrainingApplication.java
src/main/java/cz/cyberrange/platform/training/adaptive/service/: ExportImportService.java  InstanceSimulatorService.java  QuestionnaireEvaluationService.java  SecurityService.java  UserService.java  VisualizationService.java
src/main/java/cz/cyberrange/platform/training/adaptive/startup/: DefaultAccessPhase.java  DefaultInfoPhase.java  DefaultPhases.java  DefaultPhasesLoader.java
src/main/java/cz/cyberrange/platform/training/adaptive/utils/: AbstractCommandPrefixes.java  AbstractFileExtensions.java  ElasticSearchCommand.java  SnakeCaseSwaggerReader.java  Sort.java
src/main/java/cz/muni/ics/kypo/training/adaptive/: AdaptiveTrainingApplication.java  DemoApplication.java
src/main/resources/: application.properties  default-phases.json  logback-spring.xml  roles.json
src/main/resources/db/migration/: V1.0.0__Adaptive_trainings_schema.sql  V11__db_training_definition_created_at.sql  V11__db_training_run_sandbox_allocation_id.sql  V12__db_training_run_sandbox_allocation_id.sql  V13__db_question_answer_required.sql  V14__db_make_user_ref_id_unique.sql  V15__db_move_show_stepper_bar_to_instance.sql  V1__db_adaptive_trainings_schema.sql  V2__db_adaptive_trainings_sequences.sql  V3__db_adaptive_trainings_indexes.sql  V5__db_update_definition_and_instance.sql  V6__db_submission_table.sql  V7__db_access_phase.sql  V7__db_access_phase_table.sql  V8__db_map_of_games.sql  V8__db_training_run_preview_phase.sql
src/main/resources/locale/: ValidationMessages.properties  ValidationMessages_cs_CZ.properties  ValidationMessages_sk_SK.properties
src/test/java/cz/cyberrange/platform/training/adaptive/: AdaptiveTrainingApplicationTests.java  TestAdaptiveTrainingConfiguration.java  URIPath.java
src/test/java/cz/cyberrange/platform/training/adaptive/facade/: VisualizationFacadeTest.java
src/test/java/cz/cyberrange/platform/training/adaptive/integration/: ExportImportControllerIT.java  IntegrationTestApplication.java  PhasesControllerIT.java  QuestionnaireEvaluationIT.java  TasksControllerIT.java  VisualizationIT.java
src/test/java/cz/cyberrange/platform/training/adaptive/persistence/: MitreTechniqueRepositoryTest.java  SankeyDiagramDataTest.java  TestApplicationPersistence.java
src/test/resources/: application.properties
(+722 files in other folders)
