server.servlet.context-path=/adaptive-training/api/v1/
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.flyway.enabled=false
user-and-group-server.uri=https://localhost:8084/user-and-group/api/v1/