server.servlet.context-path=/kypo-adaptive-training-rest/api/v1/
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.flyway.enabled=false
user-and-group-server.uri=https://localhost:8084/kypo2-user-and-group-rest/api/v1/