# context
server.servlet.context-path=/adaptive-training/api/v1
server.port=8082
## microservice name which is used in user management service for identification of this service, e.g. adaptive-training
microservice.name=adaptive-training

# calling user-and-group project
user-and-group-server.uri=http://localhost:8084/user-and-group/api/v1
# calling openstack
openstack-server.uri=http://localhost:8080/openstack/api/v1

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:h2:mem:adaptive-training
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# OpenID Connect OIDC
# Configure your own OIDC provider
crczp.identity.providers[0].issuer=http://localhost:8080/dummy-issuer-server/
crczp.identity.providers[0].userInfoEndpoint=http://localhost:8080/dummy-issuer-server/userinfo

## overwrite default logback configuration file, e.g., /etc/crczp/logback.xml, NOT REQUIRED
#logging.config={path to logback config file}
## overwrite default phases file, e.g., /etc/crczp/default-phases.json, NOT REQUIRED
#path.to.default.phases={path to file with default phases}
## set logger levels using pattern logging.level.<logger-name>=<level>, NOT REQUIRED
logging.level.cz.cyberrange.platform=DEBUG
crczp.audit.syslog.host=localhost
crczp.audit.syslog.port=514
crczp.audit.messages.format=CRCZP_PORTAL_EVENTS_AUDIT --- [%thread] %logger{5} --- %msg%n
spring.flyway.enabled=false
cors.allowed.origins=*