# context
server.servlet.context-path=/kypo-adaptive-training/api/v1
server.port=8082
## microservice name which is used in user management service for identification of this service, e.g. kypo2-training
microservice.name=kypo-adaptive-training

# calling user-and-group project
user-and-group-server.uri=http://localhost:8084/kypo-rest-user-and-group/api/v1
# calling kypo2-openstack
openstack-server.uri=http://localhost:8080/kypo-openstack/api/v1

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:h2:mem:kypo-adaptive-training
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# OpenID Connect CSIRT-MU OIDC
kypo.identity.providers[0].issuer=http://localhost:8080/csirtmu-dummy-issuer-server/
kypo.identity.providers[0].userInfoEndpoint=http://localhost:8080/csirtmu-dummy-issuer-server/userinfo

## overwrite default logback configuration file, e.g., /etc/kypo/logback.xml, NOT REQUIRED
#logging.config={path to logback config file}
## overwrite default phases file, e.g., /etc/kypo/default-phases.json, NOT REQUIRED
#path.to.default.phases={path to file with default phases}
## set logger levels using pattern logging.level.<logger-name>=<level>, NOT REQUIRED
logging.level.cz.muni.ics=DEBUG
kypo.audit.syslog.host=localhost
kypo.audit.syslog.port=514
kypo.audit.messages.format=KYPO_PORTAL_EVENTS_AUDIT --- [%thread] %logger{5} --- %msg%n
spring.flyway.enabled=false
cors.allowed.origins=*